{
  "name": "zero_gravity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GirlScriptSummerOfCode/Zero_Gravity.git"
  },
  "keywords": [
    "Zero Gravity",
    "NGO"
  ],
  "author": "GSSoC and Zero Gravity Contributors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GirlScriptSummerOfCode/Zero_Gravity/issues"
  },
  "homepage": "https://github.com/GirlScriptSummerOfCode/Zero_Gravity#readme",
  "dependencies": {
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.45",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "react": "^16.4.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0"
  }
}
